# nativechain-kotlin

./: .gitignore  README.md  build.gradle  serverA.sh  serverB.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nativechain/: README.md  build.gradle  serverA.sh  serverB.sh
nativechain-with-lightweight-pow/: README.md  build.gradle
nativechain-with-lightweight-pow/src/main/kotlin/com/sys1yagi/nativechain/: Address.kt  Block.kt  Coin.kt  NativeChain.kt  OldBlock.kt  Transaction.kt  User.kt  Wallet.kt
nativechain-with-lightweight-pow/src/main/kotlin/com/sys1yagi/nativechain/http/: MineBlock.kt  NativeChainHttpServer.kt
nativechain-with-lightweight-pow/src/main/kotlin/com/sys1yagi/nativechain/p2p/: Message.kt  MessageType.kt  NativeChainAgent.kt  Peer.kt
nativechain-with-lightweight-pow/src/main/kotlin/com/sys1yagi/nativechain/p2p/connection/: Connection.kt  ConnectionFactory.kt  KtorAndTyrusConnectionFactory.kt  KtorConnection.kt  TryusConnection.kt
nativechain-with-lightweight-pow/src/main/kotlin/com/sys1yagi/nativechain/util/: DefaultTimeProvider.kt  GenesisBlock.kt  GsonConverter.kt  JsonConverter.kt  Sha256Hash.kt  TimeProvider.kt
nativechain-with-lightweight-pow/src/main/kotlin/com/sys1yagi/util/: GenesisBlock.kt  GsonConverter.kt  JsonConverter.kt
nativechain-with-lightweight-pow/src/main/kotlin/com/sys1yagi/websocket/: Peer.kt
nativechain-with-lightweight-pow/src/main/kotlin/com/sys1yagi/websocket/server/: NativeChainWebSocketServer.kt
nativechain-with-lightweight-pow/src/test/kotlin/com/sys1yagi/: NativeChainTest.kt
nativechain-with-lightweight-pow/src/test/kotlin/com/sys1yagi/nativechain/: NativeChainSpec.kt  TransactionSpec.kt  WalletSpec.kt
nativechain-with-lightweight-pow/src/test/kotlin/com/sys1yagi/nativechain/p2p/: NativeChainAgentSpec.kt
nativechain/src/main/kotlin/com/sys1yagi/http/: MineBlock.kt  NativeChainHttpServer.kt
nativechain/src/main/kotlin/com/sys1yagi/util/: DefaultTimeProvider.kt  TimeProvider.kt
nativechain/src/main/kotlin/com/sys1yagi/websocket/interface/: TryusWebSocket.kt
nativechain/src/test/kotlin/com/sys1yagi/: NativeChainTest.kt
src/main/kotlin/com/sys1yagi/: Block.kt  NativeChain.kt  NativeChainHttpServer.kt
src/main/kotlin/com/sys1yagi/http/: MineBlock.kt  NativeChainHttpServer.kt
src/main/kotlin/com/sys1yagi/util/: DefaultTimeProvider.kt  GenesisBlock.kt  JsonConverter.kt  TimeProvider.kt
src/main/kotlin/com/sys1yagi/websocket/: KtorWebSocket.kt  Message.kt  MessageType.kt  NativeChainWebSocketInterfacePool.kt  NativeChainWebSocketServer.kt  WebSocketChannel.kt  WebSocketInterface.kt  WebSocketServer.kt
src/main/kotlin/com/sys1yagi/websocket/interface/: KtorWebSocket.kt  WebSocketInterface.kt
src/test/kotlin/com/sys1yagi/: NativeChainTest.kt
