group 'com.sys1yagi'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlin_coroutine_version = '0.21'
    ext.ktor_version = '0.9.1-alpha-8'
    ext.tyrus_version = '1.13.1'
    ext.logback_version = '1.2.1'
    ext.gson_version = '2.8.2'
    ext.junit_version = '4.12'
    ext.assertj_version = '3.9.0'
    ext.mockito_kotlin_version = '1.5.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}
