group 'com.sys1yagi'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlin_coroutine_version = '0.21'
    ext.ktor_version = '0.9.1-alpha-8'
    ext.tyrusVersion = '1.13.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
