group 'com.sys1yagi'
version '1.0'


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:$tyrus_version"
    compile "org.glassfish.tyrus:tyrus-container-grizzly-server:$tyrus_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'nativechain-kotlin-with-pof', 'Implementation-Version': 1.0
        attributes "Main-Class" : "com.sys1yagi.nativechain.http.NativeChainHttpServerKt"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
